# api-proxy

./: README.md  pom.xml  request.sh
candidate/: pom.xml
candidate/src/main/java/me/karun/country/candidate/: CandidateApplication.java  CandidateCountryEndpoint.java  CandidateCountryRepository.java  NumberProvider.java  WebServiceConfig.java
candidate/src/main/resources/: countries-candidate.xsd
candidate/src/test/java/me/karun/country/candidate/: CandidateCountryRepositoryTest.java
control/: pom.xml
control/src/main/java/me/karun/country/control/: ControlApplication.java  ControlCountryEndpoint.java  ControlCountryRepository.java  WebServiceConfig.java
control/src/test/java/me/karun/country/control/: ControlCountryRepositoryTest.java
proxy/: pom.xml
proxy/src/main/java/me/karun/: ProxyApplication.java
proxy/src/main/java/me/karun/country/proxy/: ExperimentType.java  HttpClient.java  MetricsEngine.java  ProxyEndpoint.java  SoapClient.java  SoapRequest.java  ToggleAwareExperiment.java
proxy/src/test/java/me/karun/country/proxy/: SoapRequestTest.java
src/main/java/me/karun/: Application.java  WebServiceConfig.java
src/main/java/me/karun/country/: CountryEndpoint.java  CountryRepository.java
src/main/java/me/karun/country/candidate/: CandidateCountryEndpoint.java  CandidateCountryRepository.java  CountryEndpoint.java  CountryRepository.java  NumberProvider.java
src/main/java/me/karun/country/control/: ControlCountryEndpoint.java  ControlCountryRepository.java  CountryEndpoint.java  CountryRepository.java
src/main/java/me/karun/country/proxy/: ProxyEndpoint.java  SoapClient.java
src/main/resources/: candidate-request.xml  countries-candidate.xsd  countries-control.xsd
src/test/java/me/karun/country/: CountryEndpointAppTest.java  CountryRepositoryTest.java
src/test/java/me/karun/country/candidate/: CandidateCountryRepositoryTest.java  CountryRepositoryTest.java
src/test/java/me/karun/country/control/: ControlCountryRepositoryTest.java  CountryRepositoryTest.java
src/test/resources/: control-test-input.xml  input.xml
